#Grails Metadata file
#Mon Oct 29 22:46:54 IST 2012
app.grails.version=1.3.3
app.name=monetization-admin
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.quartz=0.4.2
plugins.tomcat=1.3.3
